<div>
    <br>
    <mat-card>
      <section class="mat-typography">
          <h3>Update Customer</h3>
      </section>
      <mat-divider></mat-divider>
      <br>
      <form [formGroup]="updateForm" class="edit-form">
        <mat-form-field class="field-full-width">
          <input placeholder="First Name" matInput formControlName="firstname" #firstname>
        </mat-form-field>
        <mat-form-field class="field-full-width">
          <input placeholder="Last Name" matInput formControlName="lastname" #lastname>
        </mat-form-field>
        <mat-form-field class="field-full-width">
            <input placeholder="Address" matInput formControlName="address" #address>
          </mat-form-field>
          <mat-form-field class="field-full-width">
              <input placeholder="City" matInput formControlName="city" #city>
            </mat-form-field>
     
        <mat-form-field  class="field-full-width">
          <input placeholder="Phone" matInput formControlName="phone" #phone>
        </mat-form-field>
        <mat-form-field class="field-full-width">
            <mat-select placeholder="Status" formControlName="status" #status>
              <mat-option value="Active">Active</mat-option>
              <mat-option value="Expired">Expired</mat-option>
            </mat-select>
        </mat-form-field>
        <mat-divider></mat-divider>
        <br><br>
        <button mat-raised-button color="accent" routerLink="/customers">Back</button>&nbsp;
        <button type="submit" (click)="updateCustomer(firstname.value, lastname.value, address.value, city.value, phone.value, status.value)" [disabled]="updateForm.pristine || updateForm.invalid" mat-raised-button color="primary">Update</button>
      </form>
    </mat-card>
  </div>