<div>
  <br>
  <mat-card>
    <section class="mat-typography">
      <h3>Login Page</h3>
    </section>
    <mat-divider></mat-divider>
      <br>
      <form [formGroup]="loginForm" class="login-form">
          <mat-form-field class="field-full-width">
            <input matInput placeholder="Username" formControlName="user" #user>
          </mat-form-field>
          <mat-form-field class="field-full-width">
              <input matInput placeholder="Password" type ="password" formControlName="password" #password>
          </mat-form-field>
          <mat-divider></mat-divider>
          <br><br>
          <button type="submit"(click)="Login()" [disabled]="loginForm.pristine" mat-raised-button color="primary">Login</button>
        </form>
  </mat-card>
</div>