<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

<div>
    <br>
    <mat-card>
      <div id="centered-buttons">
      <button mat-raised-button color="primary" routerLink="/list-video-admin">V i d e o s</button>
      <button mat-raised-button color="primary" routerLink="/customers">C u s t o m e r s</button>
      <br>
    </div>
      <mat-divider></mat-divider>
      <br>
      <button mat-stroked-button color="secondary" routerLink="/add-video">Add New Video</button>
      <br>
      <mat-divider></mat-divider>
      <br>
  <input type="text" id="searchText" [(ngModel)]="searchText" name="searchTextId" placeholder="Search By Movie Title">
     
  <p></p>
  <mat-divider></mat-divider>
      <br>
      <div class = "table-responsive">
      <table class ="table-striped"  *ngFor="let element of videos| grdFilter: {title: searchText} ">
       
      
          <th style ="width: 15%;"> Title <br> <h4>{{element.title}}</h4></th>
        
         
        
  
            
          <th style ="width: 15%;" > Runtime <br> <h4>{{element.runtime}}</h4></th>
      
        
      
        
           
          <th style ="width: 10%;"> Genre <br><h4>{{element.genre}}</h4></th>

      
          <th style ="width: 10%;"> Rating <br><h4>{{element.rating}}</h4> </th>
     

      
          <th style ="width: 15%;"> Director <br><h4>{{element.director}}</h4></th>
        


          <th style ="width: 15%;"> Status <br><h4>{{element.status}}</h4></th>

      
            <th style ="width: 20%;"> Actions<br> 
        
              <button mat-button color="primary"  (click)="updateVideo(element._id)">Edit</button>
              <button mat-button color="warn" (click)="deleteVideo(element._id)">Delete</button>
            </th>
      </table>
      </div>
    </mat-card>
  </div>