{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "webpack": "^4.26.1"
  },
  "dependencies": {
    "@angular/animations": "^7.1.2",
    "@angular/cdk": "^7.1.1",
    "@angular/material": "^7.1.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "g": "^2.0.1",
    "mongoose": "^5.3.14",
    "yarn": "^1.12.3"
  }
}
