<div>
    <br>
    <mat-card>
      <section class="mat-typography">
        <h3>Add Customer</h3>
      </section>
      <mat-divider></mat-divider>
      <br>
      <form [formGroup]="createForm" class="create-form">
        <mat-form-field class="field-full-width">
          <input matInput placeholder="First Name" formControlName="firstname" #firstname>
        </mat-form-field>
        <mat-form-field class="field-full-width">
          <input matInput placeholder="Last Name" formControlName="lastname" #lastname>
        </mat-form-field>
        <mat-form-field class="field-full-width">
            <input matInput placeholder="Address" formControlName="address" #address>
          </mat-form-field>
          
          <mat-form-field class="field-full-width">
            <input matInput placeholder="City" formControlName="city" #city>
          </mat-form-field>
        <mat-form-field class="field-full-width">
          <input matInput placeholder="Phone" formControlName="phone" #phone>
        </mat-form-field>
        <mat-form-field>
          <mat-select placeholder="Status" formControlName="status" #status>
            <mat-option value="Active">Active</mat-option>
            <mat-option value="Expired">Expired</mat-option>
          </mat-select>
      </mat-form-field>
        <mat-divider></mat-divider>
        <br><br>
        <button mat-raised-button color="accent" routerLink="/customers">Back</button>&nbsp;
        <button type="submit" (click)="addCustomer(firstname.value, lastname.value, address.value, city.value, phone.value, status.value)" [disabled]="createForm.pristine || createForm.invalid" mat-raised-button color="primary">Add</button>
      </form>
    </mat-card>
  </div>