<div>
  <br>
  <mat-card>
    <h3>Reserve Video</h3>
    <mat-divider></mat-divider>
    
    <br>

   <form [formGroup]="updateForm" class="edit-form">
      <mat-form-field class="field-full-width">
       <input placeholder="Title" matInput [readonly]="!editable" formControlName="title" #title>
      </mat-form-field>
      <mat-form-field class="field-full-width">
        <input placeholder="Runtime" matInput [readonly]="!editable" formControlName="runtime" #runtime>
      </mat-form-field>

      <mat-form-field class="field-full-width">
        <input placeholder="Genre" matInput [readonly]="!editable"  formControlName="genre" #genre>
       
    </mat-form-field>
      <mat-form-field>
        <input placeholder="Rating" matInput [readonly]="!editable" formControlName="rating" #rating>
         
    </mat-form-field>
      <mat-form-field  class="field-full-width">
        <input placeholder="Director" matInput [readonly]="!editable" formControlName="director" #director>
      </mat-form-field>
      <mat-form-field class="field-full-width">
          <mat-select [(ngModel)] = "Customer" placeholder="Customers" formControlName="customers" #customers>
            <mat-option *ngFor="let element of Customer" [value]="getCustomerByName(firstname, lastname)">{{customers.firstname}}</mat-option>
          </mat-select>
      </mat-form-field>
      
      <mat-divider></mat-divider>
      <br><br>
      <button mat-raised-button color="accent" routerLink="/list-video">Back</button>&nbsp;
      <button type="submit" (click)="updateVideo(status.value)" [disabled]="updateForm.pristine || updateForm.invalid" mat-raised-button color="primary">Reserve</button>
    </form>
  </mat-card>
</div>