<div>
  <br>
  <mat-card>
    <section class="mat-typography">
        <h3>Update Video</h3>
    </section>
    <mat-divider></mat-divider>
    <br>
    <form [formGroup]="updateForm" class="edit-form">
      <mat-form-field class="field-full-width">
        <input placeholder="Title" matInput formControlName="title" #title>
      </mat-form-field>
      <mat-form-field class="field-full-width">
        <input placeholder="Runtime" matInput formControlName="runtime" #runtime>
      </mat-form-field>
      <mat-form-field>
        <mat-select placeholder="Genre" formControlName="genre" #genre>
          <mat-option value="Action">Action</mat-option>
          <mat-option value="Adventure">Adventure</mat-option>
          <mat-option value="Comedy">Comedy</mat-option>
          <mat-option value="Documentary">Documentary</mat-option>
          <mat-option value="Drama">Drama</mat-option>
          <mat-option value="Horror">Horror</mat-option>
          <mat-option value="Sci-Fi">Sci-Fi</mat-option>
          <mat-option value="Thriller">Thriller</mat-option>
          <mat-option value="Romance">Romance</mat-option>
        </mat-select>
    </mat-form-field>
      <mat-form-field>
        <mat-select placeholder="Rating" formControlName="rating" #rating>
          <mat-option value="1">1</mat-option>
          <mat-option value="2">2</mat-option>
          <mat-option value="3">3</mat-option>
          <mat-option value="4">4</mat-option>
          <mat-option value="5">5</mat-option>
        </mat-select>
    </mat-form-field>
      <mat-form-field  class="field-full-width">
        <input placeholder="Director" matInput formControlName="director" #director>
      </mat-form-field>
      <mat-form-field class="field-full-width">
          <mat-select placeholder="Status" formControlName="status" #status>
            <mat-option value="Available">Available</mat-option>
            <mat-option value="Reserved">Reserved</mat-option>
          </mat-select>
      </mat-form-field>
      <mat-divider></mat-divider>
      <br><br>
      <button mat-raised-button color="accent" routerLink="/list-video-admin">Back</button>&nbsp;
      <button type="submit" (click)="updateVideo(title.value, runtime.value, genre.value, rating.value, director.value, status.value)" [disabled]="updateForm.pristine || updateForm.invalid" mat-raised-button color="primary">Update</button>
    </form>
  </mat-card>
</div>